// import 'package:englishexpert/MODAL/message.dart';
// import 'package:englishexpert/RESOURSE/appColor.dart';
// import 'package:englishexpert/RESOURSE/appImages.dart';
// import 'package:englishexpert/RESOURSE/appString.dart';
// import 'package:englishexpert/WIDGETS/appCards.dart';
// import 'package:englishexpert/WIDGETS/appSizeBox.dart';
// import 'package:englishexpert/WIDGETS/appText.dart';
// import 'package:flutter/material.dart';
// import 'package:flutter/src/widgets/container.dart';
// import 'package:flutter/src/widgets/framework.dart';
// import 'package:grouped_list/grouped_list.dart';
// import 'package:intl/intl.dart';

// class ChatSection extends StatefulWidget {
//   const ChatSection({super.key});

//   @override
//   State<ChatSection> createState() => _ChatSectionState();
// }

// class _ChatSectionState extends State<ChatSection> {
//   List<Message> messges = [
//     Message(
//       text: 'good morning',
//       date: DateTime.now().subtract(
//         const Duration(days: 3, minutes: 1),
//       ),
//       isSentByMe: false,
//     ),
//     Message(
//       text: messageOne,
//       date: DateTime.now().subtract(
//         const Duration(days: 4, minutes: 2),
//       ),
//       isSentByMe: false,
//     ),
//     Message(
//       text: messageTwo,
//       date: DateTime.now().subtract(
//         const Duration(days: 5, minutes: 3),
//       ),
//       isSentByMe: false,
//     ),
//     Message(
//       text: 'Yes sure!',
//       date: DateTime.now().subtract(
//         const Duration(days: 6, minutes: 4),
//       ),
//       isSentByMe: false,
//     ),
//   ].reversed.toList();

//   @override
//   Widget build(BuildContext context) {
//     final widgetSize = MediaQuery.of(context).size;
//     return Scaffold(
//       appBar: AppBar(
//         backgroundColor: colorWhite,
//         title: const Text("Chat Screen"),
//       ),
//       body: Column(
//         children: [
//           Expanded(
//             child: GroupedListView<Message, DateTime>(
//               reverse: true,
//               order: GroupedListOrder.DESC,
//               padding: const EdgeInsets.all(8),
//               elements: messges,
//               groupBy: (messge) => DateTime(
//                   messge.date.year, messge.date.month, messge.date.day),
//               groupHeaderBuilder: (Message messages) => SizedBox(
//                 child: Center(
//                   child: Card(
//                     color: colorPrimary,
//                     child: Padding(
//                       padding: const EdgeInsets.all(8),
//                       child: Text(
//                         DateFormat.yMMMd().format(messages.date),
//                         style: const TextStyle(color: Colors.white),
//                       ),
//                     ),
//                   ),
//                 ),
//               ),
//               itemBuilder: (context, Message message) => Align(
//                 alignment: message.isSentByMe
//                     ? Alignment.centerRight
//                     : Alignment.centerLeft,
//                 child: Card(
//                   elevation: 8,
//                   child: Padding(
//                     padding: const EdgeInsets.all(12),
//                     child: Text(message.text),
//                   ),
//                 ),
//               ),
//             ),
//           ),
//           Container(
//             child: TextField(
//               decoration: const InputDecoration(
//                   contentPadding: EdgeInsets.all(12),
//                   hintText: 'Type your message here...'),
//               onSubmitted: (text) {
//                 final message =
//                     Message(text: text, date: DateTime.now(), isSentByMe: true);

//                 setState(() {
//                   messges.add(message);
//                 });
//               },
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }
